NEXT_PUBLIC_VIDEO_URL=https://www.youtube.com
NEXT_PUBLIC_ADMIN_URL=http://localhost:1337
NEXT_PUBLIC_ADMIN_URL=https://f2e9-91-193-166-104.eu.ngrok.io
NEXT_PUBLIC_EMAIL=test@mail.com
NEXT_PUBLIC_TELEGRAM=telegram
NEXT_PUBLIC_VIBER=viber
